<?xml version="1.0" encoding="UTF-8"?>
<article>
  <title>Protocol Documentation</title>
  
  <section>
    <title>common/paging.proto</title>
    <para></para>
    
    <section id="flamefatex.common.Paging">
      <title>Paging</title>
      <para>分页</para>
      
      <table frame="all">
        <title><classname>Paging</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>page</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>page_size</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>total</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    

    

    
  </section>
  
  <section>
    <title>example/example.proto</title>
    <para></para>
    
    
    <section id="flamefatex.example.ExampleType">
      <title>ExampleType</title>
      <para></para>
      <table frame="all">
        <title><classname>ExampleType</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>EXAMPLE_TYPE_UNSPECIFIED</entry>
              <entry>0</entry>
              <entry><para>未指定</para></entry>
            </row>
            
            <row>
              <entry>EXAMPLE_TYPE_ACCESS</entry>
              <entry>1</entry>
              <entry><para>接入类型</para></entry>
            </row>
            
            <row>
              <entry>EXAMPLE_TYPE_PARSE</entry>
              <entry>2</entry>
              <entry><para>解析类型</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    

    

    
  </section>
  
  <section>
    <title>example-api/v2/example.proto</title>
    <para></para>
    
    <section id="flamefatex.example_api.v2.Example">
      <title>Example</title>
      <para></para>
      
      <table frame="all">
        <title><classname>Example</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int64">int64</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.example.ExampleType">flamefatex.example.ExampleType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>create_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>update_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleAllRequest">
      <title>ExampleAllRequest</title>
      <para>All</para>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleAllResponse">
      <title>ExampleAllResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ExampleAllResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>examples</entry>
              <entry><link linkend="flamefatex.example_api.v2.Example">Example</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleDeleteRequest">
      <title>ExampleDeleteRequest</title>
      <para>Delete</para>
      
      <table frame="all">
        <title><classname>ExampleDeleteRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int64">int64</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleGetRequest">
      <title>ExampleGetRequest</title>
      <para>Get</para>
      
      <table frame="all">
        <title><classname>ExampleGetRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int64">int64</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleGetResponse">
      <title>ExampleGetResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ExampleGetResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>example</entry>
              <entry><link linkend="flamefatex.example_api.v2.Example">Example</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleListRequest">
      <title>ExampleListRequest</title>
      <para>List</para>
      
      <table frame="all">
        <title><classname>ExampleListRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>page</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>page_size</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.example.ExampleType">flamefatex.example.ExampleType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.ExampleListResponse">
      <title>ExampleListResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ExampleListResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>paging</entry>
              <entry><link linkend="flamefatex.common.Paging">flamefatex.common.Paging</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>examples</entry>
              <entry><link linkend="flamefatex.example_api.v2.Example">Example</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    

    

    
    <section id="flamefatex.example_api.v2.ExampleService">
      <title>ExampleService</title>
      <para></para>
      <table frame="all">
        <title><classname>ExampleService</classname> Methods</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Method Name</entry>
              <entry>Request Type</entry>
              <entry>Response Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>All</entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleAllRequest">ExampleAllRequest</link></entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleAllResponse">ExampleAllResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>List</entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleListRequest">ExampleListRequest</link></entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleListResponse">ExampleListResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>Get</entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleGetRequest">ExampleGetRequest</link></entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleGetResponse">ExampleGetResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>Create</entry>
              <entry><link linkend="flamefatex.example_api.v2.Example">Example</link></entry>
              <entry><link linkend="google.protobuf.Empty">.google.protobuf.Empty</link></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>Update</entry>
              <entry><link linkend="flamefatex.example_api.v2.Example">Example</link></entry>
              <entry><link linkend="google.protobuf.Empty">.google.protobuf.Empty</link></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>Delete</entry>
              <entry><link linkend="flamefatex.example_api.v2.ExampleDeleteRequest">ExampleDeleteRequest</link></entry>
              <entry><link linkend="google.protobuf.Empty">.google.protobuf.Empty</link></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </section>
  
  <section>
    <title>example-api/v2/external/example.proto</title>
    <para></para>
    
    <section id="flamefatex.example_api.v2.external.Example">
      <title>Example</title>
      <para></para>
      
      <table frame="all">
        <title><classname>Example</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.example.ExampleType">flamefatex.example.ExampleType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>create_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>update_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.external.ExampleAllRequest">
      <title>ExampleAllRequest</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ExampleAllRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.example.ExampleType">flamefatex.example.ExampleType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.example_api.v2.external.ExampleAllResponse">
      <title>ExampleAllResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ExampleAllResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>examples</entry>
              <entry><link linkend="flamefatex.example_api.v2.external.Example">Example</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    

    

    
    <section id="flamefatex.example_api.v2.external.ExampleService">
      <title>ExampleService</title>
      <para></para>
      <table frame="all">
        <title><classname>ExampleService</classname> Methods</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Method Name</entry>
              <entry>Request Type</entry>
              <entry>Response Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>All</entry>
              <entry><link linkend="flamefatex.example_api.v2.external.ExampleAllRequest">ExampleAllRequest</link></entry>
              <entry><link linkend="flamefatex.example_api.v2.external.ExampleAllResponse">ExampleAllResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </section>
  

  <section>
    <title>Scalar Value Types</title>
    <informaltable frame="all">
      <tgroup cols="5">
        <colspec colwidth="*"/>
        <colspec colwidth="5*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <thead>
          <row>
            <entry>.proto Type</entry>
            <entry>Notes</entry>
            <entry>C++</entry>
            <entry>Java</entry>
            <entry>Python</entry>
            <entry>Go</entry>
            <entry>C#</entry>
            <entry>PHP</entry>
            <entry>Ruby</entry>
          </row>
        </thead>
        <tbody>
          
          <row>
            <entry id="double">double</entry>
            <entry></entry>
            <entry>double</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>float64</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="float">float</entry>
            <entry></entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float32</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="int32">int32</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="int64">int64</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="uint32">uint32</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int/long</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="uint64">uint64</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint32">sint32</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint64">sint64</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="fixed32">fixed32</entry>
            <entry>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="fixed64">fixed64</entry>
            <entry>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="sfixed32">sfixed32</entry>
            <entry>Always four bytes.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sfixed64">sfixed64</entry>
            <entry>Always eight bytes.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="bool">bool</entry>
            <entry></entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>boolean</entry>
            <entry>bool</entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>TrueClass/FalseClass</entry>
          </row>
          
          <row>
            <entry id="string">string</entry>
            <entry>A string must always contain UTF-8 encoded or 7-bit ASCII text.</entry>
            <entry>string</entry>
            <entry>String</entry>
            <entry>str/unicode</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>String (UTF-8)</entry>
          </row>
          
          <row>
            <entry id="bytes">bytes</entry>
            <entry>May contain any arbitrary sequence of bytes.</entry>
            <entry>string</entry>
            <entry>ByteString</entry>
            <entry>str</entry>
            <entry>[]byte</entry>
            <entry>ByteString</entry>
            <entry>string</entry>
            <entry>String (ASCII-8BIT)</entry>
          </row>
          
        </tbody>
      </tgroup>
    </informaltable>
  </section>

</article>
