<?xml version="1.0" encoding="UTF-8"?>
<article>
  <title>Protocol Documentation</title>
  
  <section>
    <title>tc/zone.proto</title>
    <para></para>
    
    <section id="flamefatex.tc.Zone">
      <title>Zone</title>
      <para></para>
      
      <table frame="all">
        <title><classname>Zone</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.tc.ZoneType">ZoneType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>create_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>update_time</entry>
              <entry><link linkend="google.protobuf.Timestamp">google.protobuf.Timestamp</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    
    <section id="flamefatex.tc.ZoneType">
      <title>ZoneType</title>
      <para></para>
      <table frame="all">
        <title><classname>ZoneType</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>ZONE_TYPE_UNSPECIFIED</entry>
              <entry>0</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>ZONE_TYPE_ACCESS</entry>
              <entry>1</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>ZONE_TYPE_PARSE</entry>
              <entry>2</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    

    

    
  </section>
  
  <section>
    <title>tcapi/v1/zone.proto</title>
    <para></para>
    
    <section id="flamefatex.tcapi.v1.Zone">
      <title>Zone</title>
      <para></para>
      
      <table frame="all">
        <title><classname>Zone</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int32">int32</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.tc.ZoneType">flamefatex.tc.ZoneType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.tcapi.v1.ZoneAllRequest">
      <title>ZoneAllRequest</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ZoneAllRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.tc.ZoneType">flamefatex.tc.ZoneType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.tcapi.v1.ZoneAllResponse">
      <title>ZoneAllResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ZoneAllResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>data</entry>
              <entry><link linkend="flamefatex.tcapi.v1.Zone">Zone</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    

    

    
    <section id="flamefatex.tcapi.v1.ZoneService">
      <title>ZoneService</title>
      <para></para>
      <table frame="all">
        <title><classname>ZoneService</classname> Methods</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Method Name</entry>
              <entry>Request Type</entry>
              <entry>Response Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>All</entry>
              <entry><link linkend="flamefatex.tcapi.v1.ZoneAllRequest">ZoneAllRequest</link></entry>
              <entry><link linkend="flamefatex.tcapi.v1.ZoneAllResponse">ZoneAllResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </section>
  
  <section>
    <title>tcapi/v1/external/zone.proto</title>
    <para></para>
    
    <section id="flamefatex.tcapi.v1.external.ZoneListRequest">
      <title>ZoneListRequest</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ZoneListRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.tc.ZoneType">flamefatex.tc.ZoneType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.tcapi.v1.external.ZoneListResponse">
      <title>ZoneListResponse</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ZoneListResponse</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>data</entry>
              <entry><link linkend="flamefatex.tcapi.v1.external.ZoneListResponseData">ZoneListResponseData</link></entry>
              <entry>repeated</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    <section id="flamefatex.tcapi.v1.external.ZoneListResponseData">
      <title>ZoneListResponseData</title>
      <para></para>
      
      <table frame="all">
        <title><classname>ZoneListResponseData</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>id</entry>
              <entry><link linkend="int64">int64</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>name</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="flamefatex.tc.ZoneType">flamefatex.tc.ZoneType</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>description</entry>
              <entry><link linkend="string">string</link></entry>
              <entry></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    

    

    
    <section id="flamefatex.tcapi.v1.external.ZoneService">
      <title>ZoneService</title>
      <para></para>
      <table frame="all">
        <title><classname>ZoneService</classname> Methods</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Method Name</entry>
              <entry>Request Type</entry>
              <entry>Response Type</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>List</entry>
              <entry><link linkend="flamefatex.tcapi.v1.external.ZoneListRequest">ZoneListRequest</link></entry>
              <entry><link linkend="flamefatex.tcapi.v1.external.ZoneListResponse">ZoneListResponse</link></entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    
  </section>
  

  <section>
    <title>Scalar Value Types</title>
    <informaltable frame="all">
      <tgroup cols="5">
        <colspec colwidth="*"/>
        <colspec colwidth="5*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <thead>
          <row>
            <entry>.proto Type</entry>
            <entry>Notes</entry>
            <entry>C++</entry>
            <entry>Java</entry>
            <entry>Python</entry>
            <entry>Go</entry>
            <entry>C#</entry>
            <entry>PHP</entry>
            <entry>Ruby</entry>
          </row>
        </thead>
        <tbody>
          
          <row>
            <entry id="double">double</entry>
            <entry></entry>
            <entry>double</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>float64</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="float">float</entry>
            <entry></entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float32</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="int32">int32</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="int64">int64</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="uint32">uint32</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int/long</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="uint64">uint64</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint32">sint32</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint64">sint64</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="fixed32">fixed32</entry>
            <entry>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="fixed64">fixed64</entry>
            <entry>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="sfixed32">sfixed32</entry>
            <entry>Always four bytes.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sfixed64">sfixed64</entry>
            <entry>Always eight bytes.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="bool">bool</entry>
            <entry></entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>boolean</entry>
            <entry>bool</entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>TrueClass/FalseClass</entry>
          </row>
          
          <row>
            <entry id="string">string</entry>
            <entry>A string must always contain UTF-8 encoded or 7-bit ASCII text.</entry>
            <entry>string</entry>
            <entry>String</entry>
            <entry>str/unicode</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>String (UTF-8)</entry>
          </row>
          
          <row>
            <entry id="bytes">bytes</entry>
            <entry>May contain any arbitrary sequence of bytes.</entry>
            <entry>string</entry>
            <entry>ByteString</entry>
            <entry>str</entry>
            <entry>[]byte</entry>
            <entry>ByteString</entry>
            <entry>string</entry>
            <entry>String (ASCII-8BIT)</entry>
          </row>
          
        </tbody>
      </tgroup>
    </informaltable>
  </section>

</article>
